spring.application.name=ImageStoreLocal

spring.datasource.url: jdbc:postgresql://localhost:5432/postgres

spring.datasource.username:postgres
spring.datasource.password:77207220
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto: update

app.adminImg.localStorage=E:\\InternShip_Amnex\\ImageStore_WorkSpace
app.adminImg.storageType=1